[nosetests]
match=^test
nocapture=1
cover-package=bonanza
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bonanza/locale
domain = bonanza
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bonanza/locale/bonanza.pot
width = 80

[init_catalog]
domain = bonanza
input_file = bonanza/locale/bonanza.pot
output_dir = bonanza/locale

[update_catalog]
domain = bonanza
input_file = bonanza/locale/bonanza.pot
output_dir = bonanza/locale
previous = true
