---
- skeleton:
  privileged:
    - path: .ssh
      mode: 0600

- skeleton_files:
  privileged:
    - src: files/ssh/authorized_keys
      dest: .ssh/authorized_keys
    - src: files/ssh/known_hosts
      dest: .ssh/known_hosts
