---
apt_install:
  - { name: 'ack-grep', version: '2.12-1' }
  - { name: 'ca-certificates', version: '20130906ubuntu2' }
  - { name: 'cloud-init', version: '0.7.5-0ubuntu1.2' }
  - { name: 'curl', version: '7.35.0-1ubuntu2.1' }
  - { name: 'dialog', version: '1.2-20130928-1' }
  - { name: 'file', version: '1:5.14-2ubuntu3.1' }
  - { name: 'git', version: '1:1.9.1-1' }
  - { name: 'libcurl3', version: '7.35.0-1ubuntu2.1' }
  - { name: 'libcurl3-gnutls', version: '7.35.0-1ubuntu2.1' }
  - { name: 'libgnutls-openssl27', version: '2.12.23-12ubuntu2.1' }
  - { name: 'libgnutls26', version: '2.12.23-12ubuntu2.1' }
  - { name: 'libpq-dev', version: '9.3.5-0ubuntu0.14.04.1' }
  - { name: 'libssl-dev', version: '1.0.1f-1ubuntu2.7' }
  - { name: 'libssl1.0.0', version: '1.0.1f-1ubuntu2.7' }
  - { name: 'ntp', version: '1:4.2.6.p5+dfsg-3ubuntu2' }
  - { name: 'openssh-client', version: '1:6.6p1-2ubuntu2' }
  - { name: 'openssh-server', version: '1:6.6p1-2ubuntu2' }
  - { name: 'openssl', version: '1.0.1f-1ubuntu2.5' }
  - { name: 'postgresql-common', version: '154' }
  - { name: 'python-dev', version: '2.7.5-5ubuntu3' }
  - { name: 'python-pip', version: '1.5.4-1' }
  - { name: 'screen', version: '4.1.0~20120320gitdb59704-9' }
  - { name: 'sudo', version: '1.8.9p5-1ubuntu1' }
  - { name: 'tmux', version: '1.8-5' }
  - { name: 'tzdata', version: '2014e-0ubuntu0.14.04' }
  - { name: 'vim-nox', version: '2:7.4.052-1ubuntu3' }
  - { name: 'htop', version: '1.0.2-3' }
  - { name: 'unzip', version: '6.0-9ubuntu1' }

apt_deinstall:
  - 'apport'
  - 'apport-symptoms'
  - 'geoip-database'
  - 'libssl-doc'
  - 'libwhoopsie0'
  - 'popularity-contest'
  - 'ppp'
  - 'pppconfig'
  - 'pppoeconf'
  - 'python3-apport'
  - 'python3-distupgrade'
  - 'python3-problem-report'
  - 'python3-update-manager'
  - 'python-apport'
  - 'telnet'
  - 'ubuntu-release-upgrader-core'
  - 'update-manager-core'
  - 'update-notifier-common'
  - 'whoopsie'

pip_system_install:
  - { name: 'virtualenvwrapper' }
